<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_lista_urls">

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="437dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="8dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="304dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="65dp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="304dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="122dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="304dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="185dp" />

    <View
        android:id="@+id/divider5"
        android:layout_width="304dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver mensaje del dia"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="397dp" />
</android.support.constraint.ConstraintLayout>