<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity_comentario_usuario">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="317dp"
        android:layout_height="28dp"
        android:text="Comentarios,"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ESCRIBA EMAIL"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="320dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="38dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="282dp"
            android:hint="ESCRIBA TEXTO AQUI" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/ENVIAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBIR"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ver mensaje del dia"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="394dp" />

</android.support.constraint.ConstraintLayout>